AWS_PROFILE=saml
githubToken=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_TARGET_CLIENT_ID=

PREVIEWENV_AUTH0_CLIENT_ID=
PREVIEWENV_AUTH0_STAFF_LOGIN_CLIENT_ID=
PREVIEWENV_AUTH0_STAFF_MANAGEMENT_CLIENT_ID=
PREVIEWENV_AUTH0_STAFF_MANAGEMENT_CLIENT_SECRET=
